<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="10px" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@id/file_save_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/file_save_label" android:paddingRight="5px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_save_as" android:layout_centerVertical="true" />
        <Button android:id="@id/file_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_ok" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textColor="#000000" android:id="@id/file_save_name" android:background="0x1080018" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/file_save_button" android:layout_toRightOf="@id/file_save_label" android:layout_centerVertical="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ExpandableListView android:id="@id/list" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/empty" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/empty_file_list" />
    </LinearLayout>
</LinearLayout>
